def remote = [:]

remote.name = "vservertopaz2"
remote.host = "52.116.192.113"

//Parametros de servidor apagado
/*
remote.name = "vservertopaz"
remote.host = "169.48.154.195"
*/

remote.allowAnyHosts = true
def http_response = ""
def errorAPI = false


pipeline {
    agent any 
    options {
        buildDiscarder logRotator(daysToKeepStr: '7', numToKeepStr: '5')
            }
    stages {
        stage('Api test') {
            steps {                
                script {     
                    /*                    
                            def get = new URL("https://e3a00cee-f097-45a1-a303-2a761173ae2d.mock.pstmn.io/prueba500").openConnection();
                            def getRC = get.getResponseCode();
                            http_response=getRC;
                            println("Http Status: " + http_response);
                            get=null;
                            getRC=null;
                            */
                            //Cargo metodos de archivo groovy
                            ibmvpc = load "modules/ibmvpc/ibmvpc.groovy"
                            try {
                            // Prueba de API que devuelve error 500
                                ibmvpc.serverActionTEST()
                            } catch (Exception e) {
                                echo "IBM API no disponible, se intentara metodo de conexion remoto"
                                errorAPI=true                                                     
                            }

                }
            }
        }

        stage('prueba conexion') {
            options {
                timeout(time:1, unit:"MINUTES")
            }
            steps {
                script{
                    if(errorAPI) {                                                             
                        try{                               
                            println("Probando conexion Remota por SSH");
                            withCredentials([sshUserPrivateKey(credentialsId: '1c88e6c4-f8a9-4b6d-afd7-81720009bf44', keyFileVariable: 'identity', passphraseVariable: '', usernameVariable: 'userName')])
                            {
                                remote.user = userName
                                remote.identityFile = identity
                                def salida_ls = sshCommand remote: remote, command: "ls -la";
                                echo salida_ls
                                salida_ls=null;
                            }   
                        } catch(Exception e) {
                            println(e.toString());
                            error "No es posible conectarse al servidor remoto, por favor intente verificar manualmente"
                        }
                        println("Conexion remota exitosa, el servidor esta iniciado");                                                         
                    }
            }

        }
    }
}
}